porta -> #0 + 114.75 = 114.75
#0 -> 13 + 101.98 = 114.98
#0 -> 2 = 23 + 100.49 = 123.49 ex
#0 -> 49 = 23 + 104.40 = 127.40 ex
#0 -> 2 -> 3 = 43 + 100.49 = 143.49 ex
#0 -> 49 -> 50 = 48 + 109.65 = 157,65 
#0 -> 49 -> 39 = 33 + 94.86 = 127,86 ex
#0 -> 49 -> 39 -> 40 =  43 + 92.19 = 135,19 ex
#0 -> 49 -> 39 -> 38 =  53  + 102.95 = 155,95
#0 -> 49 -> 39 -> 40 -> #12 = 63 + 90.0 = 153
#0 -> 2 -> 3 -> 45 = 53 + 90.55 = 143,55 ex
#0 -> 2 -> 3 -> 4 =  68  + 105.94 = 173,94
#0 -> 2 -> 3 -> 45 -> 44 =  73  + 70.71 = 143.71 ex o primeiro a ser encontrado
#0 -> 2 -> 3 -> 45 -> 41 =   63 + 90.0 = 153
#0 -> 2 -> 3 -> 45 -> 41 -> 42 = 68 + 85.0 = 153 ex
#0 -> 2 -> 3 -> 45 -> 41 -> 42 -> 43 =   83 +  70 = 153 ex
#0 -> 2 -> 3 -> 45 -> 41 -> 42 -> 43 -> 44 = 93 + 70.71 =  163.71
#0 -> 2 -> 3 -> 45 -> 41 -> 42 -> 43 -> 53 = 113 + 40 = 153 ex
#0 -> 2 -> 3 -> 45 -> 41 -> 42 -> 43 -> 53 ->  9 = 124 + 36.40 = 160.40
#0 -> 2 -> 3 -> 45 -> 41 -> 42 -> 43 -> 53 -> 54 = 123 + 30 = 153 ex
#0 -> 2 -> 3 -> 45 -> 41 -> 42 -> 43 -> 53 -> 54 -> 55 = 133 + 20 = 153 ex
#0 -> 2 -> 3 -> 45 -> 41 -> 42 -> 43 -> 53 -> 54 -> 55 -> 56 = 143 + 10 = 153 
#0 -> 2 -> 3 -> 45 -> 41 -> 42 -> 43 -> 53 -> 54 -> 55 -> 56 -> 57 = 153 + 0 = 153 -> destino encontrado, mas ainda tem outro caminho com o mesmo valor
#0 -> 2 -> 3 -> 45 -> 44 -> 8 =  78 + 65.76 = 143.76
#0 -> 2 -> 3 -> 45 -> 44 -> 43 =   83 + 70 = 153
#0 -> 2 -> 3 -> 45 -> 44 -> 6 =  83 + 72.80 = 155.80
#0 -> 2 -> 3 -> 45 -> 44 -> 8 -> 9 = 108 + 36.40 = 144.4 ex
#0 -> 2 -> 3 -> 45 -> 44 -> 8 -> 9 -> 53 = 118  + 40 = 158
#0 -> 2 -> 3 -> 45 -> 44 -> 8 -> 9 -> 10 =  128 + 18.02 = 146.02 ex
#0 -> 2 -> 3 -> 45 -> 44 -> 8 -> 9 -> 10 -> 11 =  10 +143 = 153 ex
#0 -> 2 -> 3 -> 45 -> 44 -> 8 -> 9 -> 10 -> 11 -> 57 =  0 + 153 = 153 -> destino encontrado

